# potential-octo-sniffle

./: .gitignore  LICENSE  PaymentGateway.sln  ReadMe.md  docker-compose.dcproj  docker-compose.deps.yml  docker-compose.override.yml  docker-compose.services.yml  docker-compose.yml
mocks/Checkout.MerchantMock.Api/: Checkout.MerchantMock.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
mocks/Checkout.MerchantMock.Api/Controllers/: NotificationsController.cs
mocks/Checkout.MerchantMock.Api/Models/: NotificationRequest.cs
mocks/Checkout.MerchantMock.Api/Properties/: launchSettings.json
mocks/Checkout.PaymentProcessorMock.Api/: Checkout.PaymentProcessorMock.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
mocks/Checkout.PaymentProcessorMock.Api/Controllers/: PaymentController.cs
mocks/Checkout.PaymentProcessorMock.Api/Models/: NotificationRequest.cs  PaymentRequest.cs  PaymentResponse.cs
mocks/Checkout.PaymentProcessorMock.Api/Options/: PaymentGatewayOptions.cs
mocks/Checkout.PaymentProcessorMock.Api/Properties/: launchSettings.json
src/Checkout.PaymentGateway.Api/: Checkout.PaymentGateway.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/Checkout.PaymentGateway.Api/Controllers/: CodesController.cs  PaymentsController.cs  WebhooksController.cs
src/Checkout.PaymentGateway.Api/Infrastructure/: ServiceCollectionExtensions.cs
src/Checkout.PaymentGateway.Api/Infrastructure/Authentication/: ApiKey.cs  ApiKeyProvider.cs  ClientRoles.cs
src/Checkout.PaymentGateway.Api/Infrastructure/Database/: DatabaseExtensions.cs  SeedDataSource.cs
src/Checkout.PaymentGateway.Api/Models/: AmountModel.cs  ProcessPaymentRequestModel.cs
src/Checkout.PaymentGateway.Api/Properties/: launchSettings.json
src/Checkout.PaymentGateway.Core/: Checkout.PaymentGateway.Core.csproj
src/Checkout.PaymentGateway.Core/Events/: PaymentStatusUpdatedEvent.cs
src/Checkout.PaymentGateway.Core/Handlers/: GetPaymentDetailsRequestHandler.cs  NotifyMerchantRequestHandler.cs  PaymentStatusUpdatedEventHandler.cs  ProcessPaymentRequestHandler.cs  UpdatePaymentStatusRequestHandler.cs
src/Checkout.PaymentGateway.Core/Incoming/: GetPaymentDetailsRequest.cs  NotifyMerchantRequest.cs  PaymentDetailsResponse.cs  ProcessPaymentRequest.cs  ProcessPaymentResponse.cs  UpdatePaymentStatusRequest.cs
src/Checkout.PaymentGateway.Core/Models/: CreditCard.cs  CreditCardTypes.cs  IEntity.cs  ITrackable.cs  Merchant.cs  Payment.cs  PaymentProcessorTransaction.cs  PaymentStatus.cs
src/Checkout.PaymentGateway.Core/Options/: PaymentOptions.cs
src/Checkout.PaymentGateway.Core/Outgoing/: NotifyMerchantRequest.cs  ProcessPaymentRequest.cs  ProcessPaymentResponse.cs
src/Checkout.PaymentGateway.Core/Ports/: IMerchantNotifier.cs  IMerchantRepository.cs  IPaymentProcessor.cs  IPaymentRepository.cs  IRepository.cs
src/Checkout.PaymentGateway.Core/Validators/: GetPaymentDetailsRequestValidator.cs  ProcessPaymentRequestValidator.cs  UpdatePaymentStatusRequestValidator.cs
src/Checkout.PaymentGateway.Infrastructure/: Checkout.PaymentGateway.Infrastructure.csproj
src/Checkout.PaymentGateway.Infrastructure/Notifier/: MerchantNotifier.cs
src/Checkout.PaymentGateway.Infrastructure/Processor/: FakePaymentProcessor.cs  FakePaymentProcessorOptions.cs  MockedPaymentProcessor.cs  PaymentProcessorOptions.cs
src/Checkout.PaymentGateway.Infrastructure/Processor/Models/: NotificationRequest.cs  PaymentRequest.cs  PaymentResponse.cs
src/Checkout.PaymentGateway.Infrastructure/Repositories/: BaseRepository.cs  MerchantRepository.cs  PaymentRepository.cs
src/Checkout.PaymentGateway.Infrastructure/Storage/: ApplicationContext.cs
src/Checkout.PaymentGateway.Infrastructure/Storage/Entities/: Client.cs  IWithTimestamp.cs  Merchant.cs  Payment.cs
src/Checkout.PaymentGateway.Infrastructure/Storage/Migrations/: 20201223205238_Initial.Designer.cs  20201223205238_Initial.cs  20201224215103_AddClientsTable.Designer.cs  20201224215103_AddClientsTable.cs  ApplicationContextModelSnapshot.cs
tests/Checkout.PaymentGateway.Core.Tests/: Checkout.PaymentGateway.Core.Tests.csproj
tests/Checkout.PaymentGateway.Core.Tests/Common/: Fakers.cs  FinanceExtensions.cs
tests/Checkout.PaymentGateway.Core.Tests/Handlers/: GetPaymentDetailsRequestHandlerTests.cs  NotifyMerchantRequestHandlerTests.cs  PaymentStatusUpdatedEventHandlerTests.cs  ProcessPaymentRequestHandlerTests.cs  UpdatePaymentStatusRequestHandlerTests.cs
tests/Checkout.PaymentGateway.Core.Tests/Validators/: ProcessPaymentRequestValidatorTests.cs
